//
//  PrefixHeader.pch
//  BOOK
//
//  Created by liujianji on 16/3/4.
//  Copyright © 2016年 liujianji. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define RedColor [UIColor redColor]
#define CGRedColor  [[UIColor redColor ]CGColor]
#define CGWhiteColor   [[UIColor whiteColor ]CGColor]
#define WhiteColor [UIColor whiteColor]
#import "UIView+Frame.h"
#import "UIBarButtonItem+Item.h"
#import "otherViewController.h"
#import "AppDelegate.h"
#import "CZTabBarController.h"
#import "CustomTextVeiw.h"
#define LOCAL @"http://www.cnluwo.com/qichezz/"
//#define LOCAL @"http://192.168.199.165:8090/qczz/"
#import "UIImageView+WebCache.h"
#import "MBProgressHUD+MJ.h"
#define CZStatusCellMargin 5
#import "CZHttpTool.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "UIScrollView+EmptyDataSet.h"
#import "UITextField+CustomTextField.h"
//#define  _downloadingArray [NSMutableArray array]
#import "UIColor+HNExtensions.h"
#import "InputHelper.h"
#import "SVProgressHUD.h"
#import "ZBTime.h"
#import "UIImage+Image.h"
#define networkhostName @"120.25.245.216"
#define networkapiPath @"lifebrid"
#define ZBKeyWindow [UIApplication sharedApplication].keyWindow
#define ZBVersionKey @"version"
#define IS_IPHONE4S ([UIScreen mainScreen].bounds.size.height == 480)
#define userphoto @""
#define USerCount @""
#define UserPhone @""
#import "InternationalControl.h"
//#define PhoneAccount [[NSUserDefaults standardUserDefaults]objectForKey:USerCount]
//#define userPhone @"userphone"
#define measeureArray [[NSUserDefaults standardUserDefaults]objectForKey:@"measeureArray"]
//#define numphoto [[NSUserDefaults standardUserDefaults]objectForKey:@"userphoto"]
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]
#define backColorLJJ RGBACOLOR(239,239,239,1)
#define KLOCALIZED_String(_STR_) [[InternationalControl bundle] localizedStringForKey:_STR_ value:nil table:@"Localizable"]
#define ZBNameFont [UIFont systemFontOfSize:14.0]
#define ZBTimeFont [UIFont systemFontOfSize:12.0]
#define ZBTextFont [UIFont systemFontOfSize:15.0]
#define CZNameFont [UIFont systemFontOfSize:13]
#define inputHelper [InputHelper sharedInputHelper]
#define CZScreenW [UIScreen mainScreen].bounds.size.width//当前屏幕宽度
#define  language [[NSLocale currentLocale ]objectForKey:NSLocaleLanguageCode]
#define CZScreenH [UIScreen mainScreen].bounds.size.height//当前屏幕高度
#import "MBProgressHUD.h"
#define ZFCachesDirectory [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]stringByAppendingPathComponent:@"ZFCache"]

// 保存文件名
#define ZFFileName(url)  [[url componentsSeparatedByString:@"/"] lastObject]

// 文件的存放路径（caches）
#define ZFFileFullpath(url) [ZFCachesDirectory stringByAppendingPathComponent:ZFFileName(url)]

// 文件的已下载长度
#define ZFDownloadLength(url) [[[NSFileManager defaultManager] attributesOfItemAtPath:ZFFileFullpath(url) error:nil][NSFileSize] integerValue]

// 存储文件信息的路径（caches）
#define ZFDownloadDetailPath [ZFCachesDirectory stringByAppendingPathComponent:@"downloadDetail.data"]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#define DLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
//#else
//#define DLog( s, ... )
#define iOS10 ([[UIDevice currentDevice].systemVersion doubleValue] >= 10.0)


#ifdef DEBUG
#define DLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else

#define DLog( s, ... )
#endif
#endif /* PrefixHeader_pch */
